SeedEncryption/MainWindow.xaml

<Window x:Class="SeedEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeedEncryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing" Padding="0">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Silver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <Label Margin="10,0,0,0" VerticalContentAlignment="Center" Padding="0" PreviewMouseDown="Title_MouseDown">
                <TextBlock Text="Project Encryption" FontSize="18" FontWeight="Bold"/>
            </Label>
            <Button Grid.Column="1" Content="X" Margin="5" Click="bn_Close_Click" Background="#FFC82828" Foreground="WhiteSmoke" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5" >
            <Grid Name="grid_Control" AllowDrop="True" PreviewDrop="Project_PreviewDrop" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="대상 프로젝트" IsEnabled="{Binding Path=CtrlEnable1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalContentAlignment="Center">
                            <TextBlock Text="{Binding Path=LastPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Label>
                        <Button Grid.Column="1" Content="Select Project" Click="bn_SelFolder_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="옵션" IsEnabled="{Binding Path=CtrlEnable2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <UniformGrid Name="ug_Option" Columns="6" VerticalAlignment="Center">
                            <CheckBox Content="ALL" FontWeight="Bold" Click="Chk_All_Click"/>
                            <CheckBox Name="cb_h"    Content=".h"      IsChecked="{Binding Path=FileH,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Name="cb_cpp"  Content=".cpp"    IsChecked="{Binding Path=FileCpp,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Name="cb_cs"   Content=".cs"     IsChecked="{Binding Path=FileCs,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Name="cb_xaml" Content=".xaml"   IsChecked="{Binding Path=FileXaml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Name="cb_txt"  Content=".txt"    IsChecked="{Binding Path=FileTxt,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </UniformGrid>
                        <Grid Grid.Row="1">
                            <UniformGrid Columns="3">
                                <CheckBox Name="cb_Skipvs"  Content=".vs Skip"    IsChecked="{Binding Path=Skipvs,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </UniformGrid>
                        </Grid>
                        <UniformGrid Grid.Column="1" Columns="2" Grid.RowSpan="2">
                            <Button Name="bn_Encryption" Content="Encryption" Margin="2,0" Click="bn_Encryption_Click" IsEnabled="{Binding Path=IsEncryption}"/>
                            <Button Name="bn_Decryption" Content="Decryption" Margin="2,0" Click="bn_Decryption_Click" IsEnabled="{Binding Path=IsDecryption}"/>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="진행율">
                    <Grid>
                        <ProgressBar Name="pgbar_Percent" 
                                     Value="{Binding Path=PercentCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Minimum="{Binding Path=PercentMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Maximum="{Binding Path=PercentMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBlock Name="tb_Percent" Text="{Binding Path=PercentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Label>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="Message">
                    <ListView Name="lv_Message"/>
                </GroupBox>
            </Grid>
            <Border Name="bd_Password" Width="200" Height="100" Background="White" BorderThickness="1" BorderBrush="Gray" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Background="Silver">
                        <Label Padding="0" VerticalContentAlignment="Center">
                            <TextBlock Margin="10,0,0,0" Text="Type Password" FontWeight="bold"/>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalContentAlignment="Center">
                                <TextBlock Text="Password :" FontWeight="Bold"/>
                            </Label>
                            <PasswordBox Grid.Column="1" Name="tb_password" BorderBrush="Black" BorderThickness="1" PasswordChar="*" KeyDown="tb_password_PreviewKeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Name="bn_Ok" Margin="4" Content="OK"     Click="bn_pwok_Click"/>
                            <Button Grid.Column="2" Name="bn_Cancel" Margin="4" Content="Cancel" Click="bn_pwcancel_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
